name=BME280
version=3.0.1
author=Tyler Glenn <finitespaceghb2@junk.yoglenn.com>
maintainer=Tyler Glenn <finitespaceghb2@junk.yoglenn.com>
sentence=Provides a library for reading and interpreting Bosch BME280 environmental sensor data over I2C, SPI or Sw SPI.
paragraph=Reads temperature, humidity, and pressure. Includes environment calculations. Provides functions for english and metric. Also reads pressure in Pa, hPa, inHg, atm, bar, torr, N/m^2 and psi. ESP and BRZO I2C support.
category=Sensors
url=https://github.com/atar-axis/BME280
architectures=*
